# FILE ONLY EXISTS BECAUSE FLAKE8 CAN'T BE CONFIGURED IN PYPROJECT...

[flake8]
# ignore unused imports in __init__.py files
per-file-ignores = __init__.py:F401

max-complexity = 10
max-line-length = 200